{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapping.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#Map": {
            "scaleInDock": 1
        },
        "C:/Windows/Temp/e10e2953-290e-4d2c-ade2-f173fe89c4ae_kenney_roguelike-rpg-pack.zip.4ae/Map/sample_map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.875,
                "y": 508.625
            }
        },
        "C:/Windows/Temp/e10e2953-290e-4d2c-ade2-f173fe89c4ae_kenney_roguelike-rpg-pack.zip.4ae/Map/sample_map.tmx#Roguelike": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapping.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 386.5,
                "y": 334.5
            }
        },
        "mapping.tmx#Map": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/saksh/OneDrive/Desktop/CODING/PhaserProject/Game1/assets/maps",
    "last.imagePath": "C:/Users/saksh/OneDrive/Desktop",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "mapping.tmx"
    ],
    "project": "",
    "recentFiles": [
        "mapping.tmx",
        "C:/Windows/Temp/e10e2953-290e-4d2c-ade2-f173fe89c4ae_kenney_roguelike-rpg-pack.zip.4ae/Map/sample_map.tmx",
        "Map.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
